spring.application.name=SpringSecurityEx

#spring.security.user.name = julia
#spring.security.user.password = qwerty

spring.datasource.url = jdbc:postgresql://localhost:5432/SecurityTest
spring.datasource.username = postgres
spring.datasource.password = Sveta1978